<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.min.css" />
    <script src="scripts/fullMenuJquery.js" defer></script>
    <!-- <script src="scripts/fullMenuPureJS.js"></script> -->
    <!-- <script src="scripts/fullMenu-AnonymFunction.js" defer></script> -->
  </head>
  <body>
    <section class="section hero" id="hero">
      <h1 class="title">First section</h1>
    </section>
    <section class="section about" id="about">
      <h1 class="title">Second section</h1>
    </section>
    <section class="section slider" id="slider">
      <div class="slider__content">
        <a href="#" class="arrow arrow__left" id="left">←</a>
        <div class="slider__display">
          <ul class="slider__list">
            <li class="slider__item">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>“Морские водоросли”</p>
              </h3>
            </li>
            <li class="slider__item">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>“Гранола виноград”</p>
              </h3>
            </li>
            <li class="slider__item">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>Батончик “Сникерс”</p>
              </h3>
            </li>
            <li class="slider__item">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>Батончик “Марс”</p>
              </h3>
            </li>
          </ul>
        </div>
        <a href="#" class="arrow arrow__right" id="right">→</a>
      </div>

    </section>
    <section class="section slider2" id="slider2">
      <div class="slider__content">
        <a href="#" class="arrow arrow__left" id="left">←</a>
        <div class="slider__display">
          <ul class="slider__list">
            <li class="slider__item">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>“Морские водоросли”</p>
              </h3>
            </li>
            <li class="slider__item showing">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>“Гранола виноград”</p>
              </h3>
            </li>
            <li class="slider__item">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>Батончик “Сникерс”</p>
              </h3>
            </li>
            <li class="slider__item">
              <h3 class="slider__title">
                <p>Батончик</p>
                <p>Батончик “Марс”</p>
              </h3>
            </li>
          </ul>
        </div>
        <a href="#" class="arrow arrow__right" id="right">→</a>
      </div>

    </section>
    <!--HAMBURGER MENU-->
    <a href="#" class="hamburger-menu-link" id="hamburgerMenu">
      <span></span>
      <span></span>
      <span></span>
    </a>

    <!--OVERLAY-->
    <div class="hamburger-overlay" id="hamburgerOverlay">
      <nav class="nav-main">
        <ul class="nav-main__list">
          <li class="nav-main__item">
            <a href="#hero" class="nav-main__link">Главная</a>
          </li>
          <li class="nav-main__item">
            <a href="#about" class="nav-main__link">О нас</a>
          </li>
          <li class="nav-main__item">
            <a href="#slider" class="nav-main__link">Батончики</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Команда</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Меню</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Отзывы</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Как мы работаем</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>
